{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["es2025", "ESNext.Collection", "ESNext.Temporal"],
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    // This also catches unused classes, which we will naturally have.
    // We'll use linting to catch unused variables instead.
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2025",
    "types": ["node"],
    "verbatimModuleSyntax": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
